{
  "name": "site-asociatie-build-tools",
  "version": "1.0.0",
  "description": "Build tools for Site Asociatie: generates photo manifests from data/pics and copies images to client/public/pics",
  "main": "src/generateManifests.js",
  "scripts": {
    "generate-manifests": "node src/generateManifests.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "sharp": "^0.34.5"
  },
  "author": "",
  "license": "ISC"
}
